<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:31 AST 2015 -->
<title>AbstractGameObject</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":6,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/AbstractEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/AbstractShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/AbstractGameObject.html" target="_top">Frames</a></li>
<li><a href="AbstractGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameobjects</div>
<h2 title="Class AbstractGameObject" class="title">Class AbstractGameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameobjects.AbstractGameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a>, <a href="../gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGameObject</span>
extends java.lang.Object
implements <a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></pre>
<div class="block">This class provides implmentation to the interface GameObject. It's the basis of all game objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#AbstractGameObject-int-java.lang.String-">AbstractGameObject</a></span>(int&nbsp;healthPoints,
                  java.lang.String&nbsp;imageLocation)</code>
<div class="block">This constructor creates a game object with given HP and sprite location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">This method draws the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getCenter--">getCenter</a></span>()</code>
<div class="block">This method gets the center as a point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getDirection--">getDirection</a></span>()</code>
<div class="block">This method gets the direction as a point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getHealthPoints--">getHealthPoints</a></span>()</code>
<div class="block">This method returns the number of HP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method gets the height of the sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getImage--">getImage</a></span>()</code>
<div class="block">This method gets the sprite (BufferedImage).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getPosition--">getPosition</a></span>()</code>
<div class="block">This method get the position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method gets the width of the sptie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getXCenter--">getXCenter</a></span>()</code>
<div class="block">This method gets the center on x-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getXDirection--">getXDirection</a></span>()</code>
<div class="block">This method get the directoin on x-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getXPosition--">getXPosition</a></span>()</code>
<div class="block">This method get the position on x-axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getXVelocity--">getXVelocity</a></span>()</code>
<div class="block">This method get the velocity on x-axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getYCenter--">getYCenter</a></span>()</code>
<div class="block">This method get the center on y-axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getYDirection--">getYDirection</a></span>()</code>
<div class="block">This method get the directoin on y-axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getYPosition--">getYPosition</a></span>()</code>
<div class="block">This method get the position on y-axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#getYVelocity--">getYVelocity</a></span>()</code>
<div class="block">This method get the velocity on y-axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#gotHit--">gotHit</a></span>()</code>
<div class="block">This method is called if the object got hit, decreasing it's HP by 1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#initializeLocation--">initializeLocation</a></span>()</code>
<div class="block">This method is called when a game object is created and is ready to be given a location on a panel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#isDead--">isDead</a></span>()</code>
<div class="block">This method checks if an object is dead.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#makeDead--">makeDead</a></span>()</code>
<div class="block">This method makes te object dead.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#move--">move</a></span>()</code>
<div class="block">This method moves the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#moveDirection--">moveDirection</a></span>()</code>
<div class="block">This method moves the object only in terms of direction (rotation).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#movePosition--">movePosition</a></span>()</code>
<div class="block">This method moves the object only in term of position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setDirection-java.awt.geom.Point2D-">setDirection</a></span>(java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">This method sets the direction from a point.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward</a></span>(java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">This method sets the directoin toward a point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setHealthPoints-int-">setHealthPoints</a></span>(int&nbsp;helathPoints)</code>
<div class="block">This method sets the number of HP.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">This method sets the sprite (BufferedImage).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setImageLocation-java.lang.String-">setImageLocation</a></span>(java.lang.String&nbsp;imageLocation)</code>
<div class="block">This method sets the sprite given the location of the image.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition</a></span>(java.awt.geom.Point2D.Double&nbsp;point)</code>
<div class="block">This method sets the position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setXDirection-double-">setXDirection</a></span>(double&nbsp;xDirection)</code>
<div class="block">This method sets the directoin on x-axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setXPosition-double-">setXPosition</a></span>(double&nbsp;xPosition)</code>
<div class="block">This method sets the position on x-axis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setXVelocity-double-">setXVelocity</a></span>(double&nbsp;xVelocity)</code>
<div class="block">This method sets the velocity on x-axis.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setYDirection-double-">setYDirection</a></span>(double&nbsp;yDirection)</code>
<div class="block">This method sets the directoin on y-axis.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setYPosition-double-">setYPosition</a></span>(double&nbsp;yPosition)</code>
<div class="block">This method sets the position on y-axis.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/AbstractGameObject.html#setYVelocity-double-">setYVelocity</a></span>(double&nbsp;yVelocity)</code>
<div class="block">This method sets the velocity on y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panel</h4>
<pre>public static&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGameObject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGameObject</h4>
<pre>public&nbsp;AbstractGameObject(int&nbsp;healthPoints,
                          java.lang.String&nbsp;imageLocation)</pre>
<div class="block">This constructor creates a game object with given HP and sprite location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthPoints</code> - the HP of the game object</dd>
<dd><code>imageLocation</code> - the location of the sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">This method draws the object. It rotates it around the center according to direction and draws it on it's poisition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D to do the drawing</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">This method moves the object. It moves both position and direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="movePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePosition</h4>
<pre>public abstract&nbsp;void&nbsp;movePosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#movePosition--">GameObject</a></code></span></div>
<div class="block">This method moves the object only in term of position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#movePosition--">movePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="moveDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDirection</h4>
<pre>public abstract&nbsp;void&nbsp;moveDirection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#moveDirection--">GameObject</a></code></span></div>
<div class="block">This method moves the object only in terms of direction (rotation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#moveDirection--">moveDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLocation</h4>
<pre>public abstract&nbsp;void&nbsp;initializeLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#initializeLocation--">GameObject</a></code></span></div>
<div class="block">This method is called when a game object is created and is ready to be given a location on a panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#initializeLocation--">initializeLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;double&nbsp;getXPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getXPosition--">GameObject</a></code></span></div>
<div class="block">This method get the position on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getXPosition--">getXPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position on x-axis</dd>
</dl>
</li>
</ul>
<a name="setXPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(double&nbsp;xPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setXPosition-double-">GameObject</a></code></span></div>
<div class="block">This method sets the position on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setXPosition-double-">setXPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition</code> - the position on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;double&nbsp;getYPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getYPosition--">GameObject</a></code></span></div>
<div class="block">This method get the position on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getYPosition--">getYPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position on y-axis</dd>
</dl>
</li>
</ul>
<a name="setYPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>public&nbsp;void&nbsp;setYPosition(double&nbsp;yPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setYPosition-double-">GameObject</a></code></span></div>
<div class="block">This method sets the position on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setYPosition-double-">setYPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPosition</code> - the position on y-axis</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getPosition--">GameObject</a></code></span></div>
<div class="block">This method get the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.awt.geom.Point2D.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.geom.Point2D.Double&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setPosition-java.awt.geom.Point2D.Double-">GameObject</a></code></span></div>
<div class="block">This method sets the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the position</dd>
</dl>
</li>
</ul>
<a name="getXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVelocity</h4>
<pre>public&nbsp;double&nbsp;getXVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getXVelocity--">GameObject</a></code></span></div>
<div class="block">This method get the velocity on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getXVelocity--">getXVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the velocity on x-axis</dd>
</dl>
</li>
</ul>
<a name="setXVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXVelocity</h4>
<pre>public&nbsp;void&nbsp;setXVelocity(double&nbsp;xVelocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setXVelocity-double-">GameObject</a></code></span></div>
<div class="block">This method sets the velocity on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setXVelocity-double-">setXVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVelocity</code> - the velocity on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVelocity</h4>
<pre>public&nbsp;double&nbsp;getYVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getYVelocity--">GameObject</a></code></span></div>
<div class="block">This method get the velocity on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getYVelocity--">getYVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the velocity on y-axis</dd>
</dl>
</li>
</ul>
<a name="setYVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYVelocity</h4>
<pre>public&nbsp;void&nbsp;setYVelocity(double&nbsp;yVelocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setYVelocity-double-">GameObject</a></code></span></div>
<div class="block">This method sets the velocity on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setYVelocity-double-">setYVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yVelocity</code> - the velocity on y-axis</dd>
</dl>
</li>
</ul>
<a name="getXDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDirection</h4>
<pre>public&nbsp;double&nbsp;getXDirection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getXDirection--">GameObject</a></code></span></div>
<div class="block">This method get the directoin on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getXDirection--">getXDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the direction on x-axis</dd>
</dl>
</li>
</ul>
<a name="setXDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDirection</h4>
<pre>public&nbsp;void&nbsp;setXDirection(double&nbsp;xDirection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setXDirection-double-">GameObject</a></code></span></div>
<div class="block">This method sets the directoin on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setXDirection-double-">setXDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDirection</code> - the direction on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDirection</h4>
<pre>public&nbsp;double&nbsp;getYDirection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getYDirection--">GameObject</a></code></span></div>
<div class="block">This method get the directoin on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getYDirection--">getYDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the direction on y-axis</dd>
</dl>
</li>
</ul>
<a name="setYDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYDirection</h4>
<pre>public&nbsp;void&nbsp;setYDirection(double&nbsp;yDirection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setYDirection-double-">GameObject</a></code></span></div>
<div class="block">This method sets the directoin on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setYDirection-double-">setYDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDirection</code> - the direction on y-axis</dd>
</dl>
</li>
</ul>
<a name="setDirection-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setDirection-java.awt.geom.Point2D-">GameObject</a></code></span></div>
<div class="block">This method sets the direction from a point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setDirection-java.awt.geom.Point2D-">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a point containing the direction</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getDirection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getDirection--">GameObject</a></code></span></div>
<div class="block">This method gets the direction as a point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getDirection--">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the direction as a point</dd>
</dl>
</li>
</ul>
<a name="setDirectionToward-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionToward</h4>
<pre>public&nbsp;void&nbsp;setDirectionToward(java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block">This method sets the directoin toward a point. A vector is defined by the given location and the game object's center, that vector is normalized because it's used in velocity calculations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a point containing the location of a point to set direction to</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getWidth--">GameObject</a></code></span></div>
<div class="block">This method gets the width of the sptie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the width of the sprite</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getHeight--">GameObject</a></code></span></div>
<div class="block">This method gets the height of the sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the height of the sprite</dd>
</dl>
</li>
</ul>
<a name="getXCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCenter</h4>
<pre>public&nbsp;double&nbsp;getXCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getXCenter--">GameObject</a></code></span></div>
<div class="block">This method gets the center on x-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getXCenter--">getXCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the center on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCenter</h4>
<pre>public&nbsp;double&nbsp;getYCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getYCenter--">GameObject</a></code></span></div>
<div class="block">This method get the center on y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getYCenter--">getYCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the center on y-axis</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getCenter--">GameObject</a></code></span></div>
<div class="block">This method gets the center as a point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getCenter--">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the center as a point</dd>
</dl>
</li>
</ul>
<a name="gotHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotHit</h4>
<pre>public&nbsp;void&nbsp;gotHit()</pre>
<div class="block">This method is called if the object got hit, decreasing it's HP by 1. It then checks if it's dead. And if it is, informs the game engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#gotHit--">gotHit</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">This method checks if an object is dead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#isDead--">isDead</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if HP is less than or equals 0. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="makeDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDead</h4>
<pre>public&nbsp;void&nbsp;makeDead()</pre>
<div class="block">This method makes te object dead. It sets HP to -1 and calls gotHit()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#makeDead--">makeDead</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getImage--">GameObject</a></code></span></div>
<div class="block">This method gets the sprite (BufferedImage).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the sprite</dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setImage-java.awt.image.BufferedImage-">GameObject</a></code></span></div>
<div class="block">This method sets the sprite (BufferedImage).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setImage-java.awt.image.BufferedImage-">setImage</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the BufferedImage to be set as sprite</dd>
</dl>
</li>
</ul>
<a name="setImageLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageLocation</h4>
<pre>public&nbsp;void&nbsp;setImageLocation(java.lang.String&nbsp;imageLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setImageLocation-java.lang.String-">GameObject</a></code></span></div>
<div class="block">This method sets the sprite given the location of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setImageLocation-java.lang.String-">setImageLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageLocation</code> - the path to the image</dd>
</dl>
</li>
</ul>
<a name="getHealthPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthPoints</h4>
<pre>public&nbsp;int&nbsp;getHealthPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#getHealthPoints--">GameObject</a></code></span></div>
<div class="block">This method returns the number of HP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#getHealthPoints--">getHealthPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of HP</dd>
</dl>
</li>
</ul>
<a name="setHealthPoints-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHealthPoints</h4>
<pre>public&nbsp;void&nbsp;setHealthPoints(int&nbsp;helathPoints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gameobjects/GameObject.html#setHealthPoints-int-">GameObject</a></code></span></div>
<div class="block">This method sets the number of HP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#setHealthPoints-int-">setHealthPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helathPoints</code> - the number to set the HP as</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/AbstractEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/AbstractShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/AbstractGameObject.html" target="_top">Frames</a></li>
<li><a href="AbstractGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
