<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:31 AST 2015 -->
<title>Bullet</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bullet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/AbstractShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/FollowerEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameobjects</div>
<h2 title="Class Bullet" class="title">Class Bullet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">gameobjects.AbstractGameObject</a></li>
<li>
<ul class="inheritance">
<li>gameobjects.Bullet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bullet</span>
extends <a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></pre>
<div class="block">This class defines a bullet. It has a shooter and a fixed direction according to shooter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#healthPoints">healthPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#imageLocation">imageLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#xVelocity">xVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#yVelocity">yVelocity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gameobjects.AbstractGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameobjects.<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></h3>
<code><a href="../gameobjects/AbstractGameObject.html#panel">panel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#Bullet-gameobjects.Shooter-">Bullet</a></span>(<a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a>&nbsp;shooter)</code>
<div class="block">The constructor only takes a shooter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#getShooter--">getShooter</a></span>()</code>
<div class="block">This method returns the shooter to custody</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#initializeLocation--">initializeLocation</a></span>()</code>
<div class="block">This method sets location on the center of the shooter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#moveDirection--">moveDirection</a></span>()</code>
<div class="block">This method overrides moveDirection() as to not do anything.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Bullet.html#movePosition--">movePosition</a></span>()</code>
<div class="block">Moves the position of the bullet by increasing its position with the fixed velocity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameobjects.AbstractGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameobjects.<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></h3>
<code><a href="../gameobjects/AbstractGameObject.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../gameobjects/AbstractGameObject.html#getCenter--">getCenter</a>, <a href="../gameobjects/AbstractGameObject.html#getDirection--">getDirection</a>, <a href="../gameobjects/AbstractGameObject.html#getHealthPoints--">getHealthPoints</a>, <a href="../gameobjects/AbstractGameObject.html#getHeight--">getHeight</a>, <a href="../gameobjects/AbstractGameObject.html#getImage--">getImage</a>, <a href="../gameobjects/AbstractGameObject.html#getPosition--">getPosition</a>, <a href="../gameobjects/AbstractGameObject.html#getWidth--">getWidth</a>, <a href="../gameobjects/AbstractGameObject.html#getXCenter--">getXCenter</a>, <a href="../gameobjects/AbstractGameObject.html#getXDirection--">getXDirection</a>, <a href="../gameobjects/AbstractGameObject.html#getXPosition--">getXPosition</a>, <a href="../gameobjects/AbstractGameObject.html#getXVelocity--">getXVelocity</a>, <a href="../gameobjects/AbstractGameObject.html#getYCenter--">getYCenter</a>, <a href="../gameobjects/AbstractGameObject.html#getYDirection--">getYDirection</a>, <a href="../gameobjects/AbstractGameObject.html#getYPosition--">getYPosition</a>, <a href="../gameobjects/AbstractGameObject.html#getYVelocity--">getYVelocity</a>, <a href="../gameobjects/AbstractGameObject.html#gotHit--">gotHit</a>, <a href="../gameobjects/AbstractGameObject.html#isDead--">isDead</a>, <a href="../gameobjects/AbstractGameObject.html#makeDead--">makeDead</a>, <a href="../gameobjects/AbstractGameObject.html#move--">move</a>, <a href="../gameobjects/AbstractGameObject.html#setDirection-java.awt.geom.Point2D-">setDirection</a>, <a href="../gameobjects/AbstractGameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward</a>, <a href="../gameobjects/AbstractGameObject.html#setHealthPoints-int-">setHealthPoints</a>, <a href="../gameobjects/AbstractGameObject.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../gameobjects/AbstractGameObject.html#setImageLocation-java.lang.String-">setImageLocation</a>, <a href="../gameobjects/AbstractGameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition</a>, <a href="../gameobjects/AbstractGameObject.html#setXDirection-double-">setXDirection</a>, <a href="../gameobjects/AbstractGameObject.html#setXPosition-double-">setXPosition</a>, <a href="../gameobjects/AbstractGameObject.html#setXVelocity-double-">setXVelocity</a>, <a href="../gameobjects/AbstractGameObject.html#setYDirection-double-">setYDirection</a>, <a href="../gameobjects/AbstractGameObject.html#setYPosition-double-">setYPosition</a>, <a href="../gameobjects/AbstractGameObject.html#setYVelocity-double-">setYVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xVelocity</h4>
<pre>public static&nbsp;double xVelocity</pre>
</li>
</ul>
<a name="yVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yVelocity</h4>
<pre>public static&nbsp;double yVelocity</pre>
</li>
</ul>
<a name="imageLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLocation</h4>
<pre>public static&nbsp;java.lang.String imageLocation</pre>
</li>
</ul>
<a name="healthPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthPoints</h4>
<pre>public static&nbsp;int healthPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bullet-gameobjects.Shooter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bullet</h4>
<pre>public&nbsp;Bullet(<a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a>&nbsp;shooter)</pre>
<div class="block">The constructor only takes a shooter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooter</code> - the shooter of this bullet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShooter</h4>
<pre>public&nbsp;<a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a>&nbsp;getShooter()</pre>
<div class="block">This method returns the shooter to custody</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the shooter</dd>
</dl>
</li>
</ul>
<a name="initializeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLocation</h4>
<pre>public&nbsp;void&nbsp;initializeLocation()</pre>
<div class="block">This method sets location on the center of the shooter.
 It also sets direction the same as the shooter and fixes the velocity according to direction and a static game play variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#initializeLocation--">initializeLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/AbstractGameObject.html#initializeLocation--">initializeLocation</a></code>&nbsp;in class&nbsp;<code><a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="movePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePosition</h4>
<pre>public&nbsp;void&nbsp;movePosition()</pre>
<div class="block">Moves the position of the bullet by increasing its position with the fixed velocity. Also kills it if it gets out of bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#movePosition--">movePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/AbstractGameObject.html#movePosition--">movePosition</a></code>&nbsp;in class&nbsp;<code><a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="moveDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveDirection</h4>
<pre>public&nbsp;void&nbsp;moveDirection()</pre>
<div class="block">This method overrides moveDirection() as to not do anything. Bullet does not change direction,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/GameObject.html#moveDirection--">moveDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gameobjects/AbstractGameObject.html#moveDirection--">moveDirection</a></code>&nbsp;in class&nbsp;<code><a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/AbstractShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/FollowerEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
