<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:31 AST 2015 -->
<title>GameObject</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/FollowerEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/PlayerShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameobjects</div>
<h2 title="Interface GameObject" class="title">Interface GameObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gameobjects/AbstractEnemyShip.html" title="class in gameobjects">AbstractEnemyShip</a>, <a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>, <a href="../gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a>, <a href="../gameobjects/Bullet.html" title="class in gameobjects">Bullet</a>, <a href="../gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a>, <a href="../gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a>, <a href="../gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameObject</span></pre>
<div class="block">This interface defines many of any game object methods.
 It's an interface first and not an abstract class so we can create subinterfaces with different functions like Shooter. So if an object is references as Shooter it would still have access to these methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">This method draws the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getCenter--">getCenter</a></span>()</code>
<div class="block">This method gets the center as a point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getDirection--">getDirection</a></span>()</code>
<div class="block">This method gets the direction as a point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getHealthPoints--">getHealthPoints</a></span>()</code>
<div class="block">This method returns the number of HP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method gets the height of the sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getImage--">getImage</a></span>()</code>
<div class="block">This method gets the sprite (BufferedImage).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getPosition--">getPosition</a></span>()</code>
<div class="block">This method get the position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method gets the width of the sptie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getXCenter--">getXCenter</a></span>()</code>
<div class="block">This method gets the center on x-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getXDirection--">getXDirection</a></span>()</code>
<div class="block">This method get the directoin on x-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getXPosition--">getXPosition</a></span>()</code>
<div class="block">This method get the position on x-axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getXVelocity--">getXVelocity</a></span>()</code>
<div class="block">This method get the velocity on x-axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getYCenter--">getYCenter</a></span>()</code>
<div class="block">This method get the center on y-axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getYDirection--">getYDirection</a></span>()</code>
<div class="block">This method get the directoin on y-axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getYPosition--">getYPosition</a></span>()</code>
<div class="block">This method get the position on y-axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getYVelocity--">getYVelocity</a></span>()</code>
<div class="block">This method get the velocity on y-axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#gotHit--">gotHit</a></span>()</code>
<div class="block">The method informs the object that it's been hit to take appropriate action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#initializeLocation--">initializeLocation</a></span>()</code>
<div class="block">This method is called when a game object is created and is ready to be given a location on a panel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#isDead--">isDead</a></span>()</code>
<div class="block">This method checks whether the object is dead or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#makeDead--">makeDead</a></span>()</code>
<div class="block">This method makes the object dead.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#move--">move</a></span>()</code>
<div class="block">This method moves the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#moveDirection--">moveDirection</a></span>()</code>
<div class="block">This method moves the object only in terms of direction (rotation).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#movePosition--">movePosition</a></span>()</code>
<div class="block">This method moves the object only in term of position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setDirection-java.awt.geom.Point2D-">setDirection</a></span>(java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">This method sets the direction from a point.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward</a></span>(java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">This method sets the directoin toward a point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setHealthPoints-int-">setHealthPoints</a></span>(int&nbsp;healthPoints)</code>
<div class="block">This method sets the number of HP.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">This method sets the sprite (BufferedImage).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setImageLocation-java.lang.String-">setImageLocation</a></span>(java.lang.String&nbsp;imageLocation)</code>
<div class="block">This method sets the sprite given the location of the image.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition</a></span>(java.awt.geom.Point2D.Double&nbsp;point)</code>
<div class="block">This method sets the position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setXDirection-double-">setXDirection</a></span>(double&nbsp;xDirection)</code>
<div class="block">This method sets the directoin on x-axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setXPosition-double-">setXPosition</a></span>(double&nbsp;xPosition)</code>
<div class="block">This method sets the position on x-axis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setXVelocity-double-">setXVelocity</a></span>(double&nbsp;xVelocity)</code>
<div class="block">This method sets the velocity on x-axis.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setYDirection-double-">setYDirection</a></span>(double&nbsp;yDirection)</code>
<div class="block">This method sets the directoin on y-axis.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setYPosition-double-">setYPosition</a></span>(double&nbsp;yPosition)</code>
<div class="block">This method sets the position on y-axis.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setYVelocity-double-">setYVelocity</a></span>(double&nbsp;yVelocity)</code>
<div class="block">This method sets the velocity on y-axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">This method draws the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D to do the drawing</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move()</pre>
<div class="block">This method moves the object.</div>
</li>
</ul>
<a name="movePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePosition</h4>
<pre>void&nbsp;movePosition()</pre>
<div class="block">This method moves the object only in term of position.</div>
</li>
</ul>
<a name="moveDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDirection</h4>
<pre>void&nbsp;moveDirection()</pre>
<div class="block">This method moves the object only in terms of direction (rotation).</div>
</li>
</ul>
<a name="initializeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLocation</h4>
<pre>void&nbsp;initializeLocation()</pre>
<div class="block">This method is called when a game object is created and is ready to be given a location on a panel.</div>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>double&nbsp;getXPosition()</pre>
<div class="block">This method get the position on x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position on x-axis</dd>
</dl>
</li>
</ul>
<a name="setXPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>void&nbsp;setXPosition(double&nbsp;xPosition)</pre>
<div class="block">This method sets the position on x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition</code> - the position on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>double&nbsp;getYPosition()</pre>
<div class="block">This method get the position on y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position on y-axis</dd>
</dl>
</li>
</ul>
<a name="setYPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>void&nbsp;setYPosition(double&nbsp;yPosition)</pre>
<div class="block">This method sets the position on y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPosition</code> - the position on y-axis</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>java.awt.geom.Point2D.Double&nbsp;getPosition()</pre>
<div class="block">This method get the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.awt.geom.Point2D.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(java.awt.geom.Point2D.Double&nbsp;point)</pre>
<div class="block">This method sets the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the position</dd>
</dl>
</li>
</ul>
<a name="getXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVelocity</h4>
<pre>double&nbsp;getXVelocity()</pre>
<div class="block">This method get the velocity on x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the velocity on x-axis</dd>
</dl>
</li>
</ul>
<a name="setXVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXVelocity</h4>
<pre>void&nbsp;setXVelocity(double&nbsp;xVelocity)</pre>
<div class="block">This method sets the velocity on x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVelocity</code> - the velocity on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVelocity</h4>
<pre>double&nbsp;getYVelocity()</pre>
<div class="block">This method get the velocity on y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the velocity on y-axis</dd>
</dl>
</li>
</ul>
<a name="setYVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYVelocity</h4>
<pre>void&nbsp;setYVelocity(double&nbsp;yVelocity)</pre>
<div class="block">This method sets the velocity on y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yVelocity</code> - the velocity on y-axis</dd>
</dl>
</li>
</ul>
<a name="getXDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDirection</h4>
<pre>double&nbsp;getXDirection()</pre>
<div class="block">This method get the directoin on x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the direction on x-axis</dd>
</dl>
</li>
</ul>
<a name="setXDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDirection</h4>
<pre>void&nbsp;setXDirection(double&nbsp;xDirection)</pre>
<div class="block">This method sets the directoin on x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDirection</code> - the direction on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDirection</h4>
<pre>double&nbsp;getYDirection()</pre>
<div class="block">This method get the directoin on y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the direction on y-axis</dd>
</dl>
</li>
</ul>
<a name="setYDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYDirection</h4>
<pre>void&nbsp;setYDirection(double&nbsp;yDirection)</pre>
<div class="block">This method sets the directoin on y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDirection</code> - the direction on y-axis</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>java.awt.geom.Point2D.Double&nbsp;getDirection()</pre>
<div class="block">This method gets the direction as a point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the direction as a point</dd>
</dl>
</li>
</ul>
<a name="setDirection-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>void&nbsp;setDirection(java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block">This method sets the direction from a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a point containing the direction</dd>
</dl>
</li>
</ul>
<a name="setDirectionToward-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionToward</h4>
<pre>void&nbsp;setDirectionToward(java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block">This method sets the directoin toward a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a point containing the location of a point to set direction to</dd>
</dl>
</li>
</ul>
<a name="getXCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCenter</h4>
<pre>double&nbsp;getXCenter()</pre>
<div class="block">This method gets the center on x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the center on x-axis</dd>
</dl>
</li>
</ul>
<a name="getYCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCenter</h4>
<pre>double&nbsp;getYCenter()</pre>
<div class="block">This method get the center on y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the center on y-axis</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>java.awt.geom.Point2D.Double&nbsp;getCenter()</pre>
<div class="block">This method gets the center as a point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the center as a point</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">This method gets the sprite (BufferedImage).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the sprite</dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">This method sets the sprite (BufferedImage).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the BufferedImage to be set as sprite</dd>
</dl>
</li>
</ul>
<a name="setImageLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageLocation</h4>
<pre>void&nbsp;setImageLocation(java.lang.String&nbsp;imageLocation)</pre>
<div class="block">This method sets the sprite given the location of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageLocation</code> - the path to the image</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">This method gets the width of the sptie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the width of the sprite</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>double&nbsp;getHeight()</pre>
<div class="block">This method gets the height of the sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the height of the sprite</dd>
</dl>
</li>
</ul>
<a name="getHealthPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthPoints</h4>
<pre>int&nbsp;getHealthPoints()</pre>
<div class="block">This method returns the number of HP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of HP</dd>
</dl>
</li>
</ul>
<a name="setHealthPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthPoints</h4>
<pre>void&nbsp;setHealthPoints(int&nbsp;healthPoints)</pre>
<div class="block">This method sets the number of HP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthPoints</code> - the number to set the HP as</dd>
</dl>
</li>
</ul>
<a name="gotHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotHit</h4>
<pre>void&nbsp;gotHit()</pre>
<div class="block">The method informs the object that it's been hit to take appropriate action. Like reducing HP.</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>boolean&nbsp;isDead()</pre>
<div class="block">This method checks whether the object is dead or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns whether the object is dead or not</dd>
</dl>
</li>
</ul>
<a name="makeDead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDead</h4>
<pre>void&nbsp;makeDead()</pre>
<div class="block">This method makes the object dead. It's called when a situation calls for immediate death.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/FollowerEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/PlayerShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
