<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:31 AST 2015 -->
<title>gameobjects</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gameobjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../rendering/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gameobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></td>
<td class="colLast">
<div class="block">This interface defines many of any game object methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a></td>
<td class="colLast">
<div class="block">This interface defines the shooting functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gameobjects/AbstractEnemyShip.html" title="class in gameobjects">AbstractEnemyShip</a></td>
<td class="colLast">
<div class="block">This abstract class defines a base enemy ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></td>
<td class="colLast">
<div class="block">This class provides implmentation to the interface GameObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a></td>
<td class="colLast">
<div class="block">This abstract class defines a basic ship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></td>
<td class="colLast">
<div class="block">This class defines a bullet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></td>
<td class="colLast">
<div class="block">This class defines an enemy type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></td>
<td class="colLast">
<div class="block">This class defines a ship that's controlled by a player and can shoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></td>
<td class="colLast">
<div class="block">This class defines an enemy type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../rendering/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
