<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:31 AST 2015 -->
<title>Shooter</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shooter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/PlayerShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/ShooterEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/Shooter.html" target="_top">Frames</a></li>
<li><a href="Shooter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameobjects</div>
<h2 title="Interface Shooter" class="title">Interface Shooter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a>, <a href="../gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Shooter</span>
extends <a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></pre>
<div class="block">This interface defines the shooting functions. The shooter will be a GameObject. The functions are shoot() and timeToShoot(), so it implies some kind of cool down.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Shooter.html#shoot--">shoot</a></span>()</code>
<div class="block">This method is responisble for firing bullets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameobjects/Shooter.html#timeToShoot--">timeToShoot</a></span>()</code>
<div class="block">This method checks if it's time for the shooter to shoot or if it's still cooling down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameobjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gameobjects.<a href="../gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></h3>
<code><a href="../gameobjects/GameObject.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../gameobjects/GameObject.html#getCenter--">getCenter</a>, <a href="../gameobjects/GameObject.html#getDirection--">getDirection</a>, <a href="../gameobjects/GameObject.html#getHealthPoints--">getHealthPoints</a>, <a href="../gameobjects/GameObject.html#getHeight--">getHeight</a>, <a href="../gameobjects/GameObject.html#getImage--">getImage</a>, <a href="../gameobjects/GameObject.html#getPosition--">getPosition</a>, <a href="../gameobjects/GameObject.html#getWidth--">getWidth</a>, <a href="../gameobjects/GameObject.html#getXCenter--">getXCenter</a>, <a href="../gameobjects/GameObject.html#getXDirection--">getXDirection</a>, <a href="../gameobjects/GameObject.html#getXPosition--">getXPosition</a>, <a href="../gameobjects/GameObject.html#getXVelocity--">getXVelocity</a>, <a href="../gameobjects/GameObject.html#getYCenter--">getYCenter</a>, <a href="../gameobjects/GameObject.html#getYDirection--">getYDirection</a>, <a href="../gameobjects/GameObject.html#getYPosition--">getYPosition</a>, <a href="../gameobjects/GameObject.html#getYVelocity--">getYVelocity</a>, <a href="../gameobjects/GameObject.html#gotHit--">gotHit</a>, <a href="../gameobjects/GameObject.html#initializeLocation--">initializeLocation</a>, <a href="../gameobjects/GameObject.html#isDead--">isDead</a>, <a href="../gameobjects/GameObject.html#makeDead--">makeDead</a>, <a href="../gameobjects/GameObject.html#move--">move</a>, <a href="../gameobjects/GameObject.html#moveDirection--">moveDirection</a>, <a href="../gameobjects/GameObject.html#movePosition--">movePosition</a>, <a href="../gameobjects/GameObject.html#setDirection-java.awt.geom.Point2D-">setDirection</a>, <a href="../gameobjects/GameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward</a>, <a href="../gameobjects/GameObject.html#setHealthPoints-int-">setHealthPoints</a>, <a href="../gameobjects/GameObject.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../gameobjects/GameObject.html#setImageLocation-java.lang.String-">setImageLocation</a>, <a href="../gameobjects/GameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition</a>, <a href="../gameobjects/GameObject.html#setXDirection-double-">setXDirection</a>, <a href="../gameobjects/GameObject.html#setXPosition-double-">setXPosition</a>, <a href="../gameobjects/GameObject.html#setXVelocity-double-">setXVelocity</a>, <a href="../gameobjects/GameObject.html#setYDirection-double-">setYDirection</a>, <a href="../gameobjects/GameObject.html#setYPosition-double-">setYPosition</a>, <a href="../gameobjects/GameObject.html#setYVelocity-double-">setYVelocity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>void&nbsp;shoot()</pre>
<div class="block">This method is responisble for firing bullets. When it's called, it check if it's time for the shooter to shoot. If so, it fires.</div>
</li>
</ul>
<a name="timeToShoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToShoot</h4>
<pre>boolean&nbsp;timeToShoot()</pre>
<div class="block">This method checks if it's time for the shooter to shoot or if it's still cooling down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if it's time to shoot. False otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameobjects/PlayerShip.html" title="class in gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameobjects/ShooterEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameobjects/Shooter.html" target="_top">Frames</a></li>
<li><a href="Shooter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
