<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:32 AST 2015 -->
<title>Index</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="gameobjects/AbstractEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">AbstractEnemyShip</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This abstract class defines a base enemy ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractEnemyShip.html#AbstractEnemyShip-int-java.lang.String-gameobjects.AbstractGameObject-java.awt.geom.Point2D.Double-">AbstractEnemyShip(int, String, AbstractGameObject, Point2D.Double)</a></span> - Constructor for class gameobjects.<a href="gameobjects/AbstractEnemyShip.html" title="class in gameobjects">AbstractEnemyShip</a></dt>
<dd>
<div class="block">This constructor takes HP, sprite location, target, and position</div>
</dd>
<dt><a href="gameobjects/AbstractGameObject.html" title="class in gameobjects"><span class="typeNameLink">AbstractGameObject</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This class provides implmentation to the interface GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#AbstractGameObject-int-java.lang.String-">AbstractGameObject(int, String)</a></span> - Constructor for class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This constructor creates a game object with given HP and sprite location</div>
</dd>
<dt><a href="gameobjects/AbstractShip.html" title="class in gameobjects"><span class="typeNameLink">AbstractShip</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This abstract class defines a basic ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractShip.html#AbstractShip-int-java.lang.String-">AbstractShip(int, String)</a></span> - Constructor for class gameobjects.<a href="gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a></dt>
<dd>
<div class="block">The constructor takes HP and sptire location</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#addBullet-gameobjects.Shooter-">addBullet(Shooter)</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method creates a bullet with a given shooter and then adds it to the game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#addGameObject-gameobjects.AbstractGameObject-">addGameObject(AbstractGameObject)</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method adds a game object to the appropriate list.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#backgroundLocation">backgroundLocation</a></span> - Static variable in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameobjects/Bullet.html" title="class in gameobjects"><span class="typeNameLink">Bullet</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This class defines a bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#Bullet-gameobjects.Shooter-">Bullet(Shooter)</a></span> - Constructor for class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>
<div class="block">The constructor only takes a shooter</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#checkEndCondition--">checkEndCondition()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method checks the state of the win/lose conditions for the current mode</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#cleanUp--">cleanUp()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method is called when game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.GamePanel.html#cleanUp--">cleanUp()</a></span> - Method in class rendering.<a href="rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a></dt>
<dd>
<div class="block">This method cleans up after a game is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#coolDownTime">coolDownTime</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#coolDownTime">coolDownTime</a></span> - Static variable in class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This method draws the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method draws the object.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#ENDLESS_MODE">ENDLESS_MODE</a></span> - Static variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="engine/package-summary.html">engine</a> - package engine</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#finalScore">finalScore</a></span> - Static variable in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">FollowerEnemyShip</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This class defines an enemy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#FollowerEnemyShip-int-java.lang.String-gameobjects.AbstractGameObject-java.awt.geom.Point2D.Double-">FollowerEnemyShip(int, String, AbstractGameObject, Point2D.Double)</a></span> - Constructor for class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>
<div class="block">This constructor takes HP, sprite location, target, and position</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#FollowerEnemyShip-gameobjects.AbstractGameObject-java.awt.geom.Point2D.Double-">FollowerEnemyShip(AbstractGameObject, Point2D.Double)</a></span> - Constructor for class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>
<div class="block">This is the same constructor but it sets HP and sprite location to the static variables of those values</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="engine/GameEngine.html" title="class in engine"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">This class acts as the engine of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#GameEngine-rendering.GameWindow-int-java.lang.String-">GameEngine(GameWindow, int, String)</a></span> - Constructor for class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This constructor creates a game in the given window with the given number of enemies and in the specified game mode
 It creates ArrayLists with initial estimations of size and creates a player and spawn enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#GameEngine-rendering.GameWindow-int-">GameEngine(GameWindow, int)</a></span> - Constructor for class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This constructor creates a game in the given window with the given number of enemies and in the default game mode Limited.</div>
</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#gameEngine">gameEngine</a></span> - Static variable in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#gameMode">gameMode</a></span> - Variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameobjects/GameObject.html" title="interface in gameobjects"><span class="typeNameLink">GameObject</span></a> - Interface in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This interface defines many of any game object methods.</div>
</dd>
<dt><a href="gameobjects/package-summary.html">gameobjects</a> - package gameobjects</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class rendering.<a href="rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a></dt>
<dd>
<div class="block">This constructor initlizes GamePanel and adds listeners</div>
</dd>
<dt><a href="tier/GameTier.html" title="class in tier"><span class="typeNameLink">GameTier</span></a> - Class in <a href="tier/package-summary.html">tier</a></dt>
<dd>
<div class="block">Class that ties the game parts together (engine and window).</div>
</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#GameTier--">GameTier()</a></span> - Constructor for class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#gameWindow">gameWindow</a></span> - Variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rendering/GameWindow.html" title="class in rendering"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">Class that handles the window, including the menus and the game scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#GameWindow--">GameWindow()</a></span> - Constructor for class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This constructor specifies the frame's values and adds all the panels in a cardlayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#gameWindow">gameWindow</a></span> - Static variable in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rendering/GameWindow.GamePanel.html" title="class in rendering"><span class="typeNameLink">GameWindow.GamePanel</span></a> - Class in <a href="rendering/package-summary.html">rendering</a></dt>
<dd>
<div class="block">This inner class is the actual game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getCenter--">getCenter()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getCenter--">getCenter()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method gets the center as a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getDirection--">getDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getDirection--">getDirection()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method gets the direction as a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#getGameObjects--">getGameObjects()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method returns the game objects list.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#getGameWindow--">getGameWindow()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method returns the actual game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getHealthPoints--">getHealthPoints()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getHealthPoints--">getHealthPoints()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method returns the number of HP.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getHeight--">getHeight()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getHeight--">getHeight()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method gets the height of the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getImage--">getImage()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getImage--">getImage()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method gets the sprite (BufferedImage).</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#getInGamePanel--">getInGamePanel()</a></span> - Method in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This method is used to get the actual game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#getKillCount--">getKillCount()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method returns the kill count.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#getPlayer--">getPlayer()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method return the palyer.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getPosition--">getPosition()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getPosition--">getPosition()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#getShooter--">getShooter()</a></span> - Method in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>
<div class="block">This method returns the shooter to custody</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getWidth--">getWidth()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getWidth--">getWidth()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method gets the width of the sptie.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getXCenter--">getXCenter()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getXCenter--">getXCenter()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method gets the center on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getXDirection--">getXDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getXDirection--">getXDirection()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the directoin on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getXPosition--">getXPosition()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getXPosition--">getXPosition()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the position on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getXVelocity--">getXVelocity()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getXVelocity--">getXVelocity()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the velocity on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getYCenter--">getYCenter()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getYCenter--">getYCenter()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the center on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getYDirection--">getYDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getYDirection--">getYDirection()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the directoin on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getYPosition--">getYPosition()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getYPosition--">getYPosition()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the position on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#getYVelocity--">getYVelocity()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#getYVelocity--">getYVelocity()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method get the velocity on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#gotHit--">gotHit()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This method is called if the object got hit, decreasing it's HP by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#gotHit--">gotHit()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">The method informs the object that it's been hit to take appropriate action.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#healthPoints">healthPoints</a></span> - Static variable in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#healthPoints">healthPoints</a></span> - Static variable in class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#healthPoints">healthPoints</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#healthPoints">healthPoints</a></span> - Static variable in class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#imageLocation">imageLocation</a></span> - Static variable in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#imageLocation">imageLocation</a></span> - Static variable in class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#imageLocation">imageLocation</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#imageLocation">imageLocation</a></span> - Static variable in class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#imagesFolder">imagesFolder</a></span> - Static variable in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#initializeGamePlayValues-int-int-int-double-long-long-">initializeGamePlayValues(int, int, int, double, long, long)</a></span> - Static method in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>
<div class="block">This method initlized gameplay values and sprite locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractEnemyShip.html#initializeLocation--">initializeLocation()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractEnemyShip.html" title="class in gameobjects">AbstractEnemyShip</a></dt>
<dd>
<div class="block">This method sets the initial location of the ship to the passed location by the constructor, allowing random location generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#initializeLocation--">initializeLocation()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractShip.html#initializeLocation--">initializeLocation()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#initializeLocation--">initializeLocation()</a></span> - Method in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>
<div class="block">This method sets location on the center of the shooter.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#initializeLocation--">initializeLocation()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method is called when a game object is created and is ready to be given a location on a panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#initializeLocation--">initializeLocation()</a></span> - Method in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>
<div class="block">This mehod makes the player start at the center</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#isDead--">isDead()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This method checks if an object is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#isDead--">isDead()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method checks whether the object is dead or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#isRunning">isRunning</a></span> - Static variable in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#LIMITED_MODE">LIMITED_MODE</a></span> - Static variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#LOST">LOST</a></span> - Static variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#lost--">lost()</a></span> - Method in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This method is run after a loss.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#makeDead--">makeDead()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This method makes te object dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#makeDead--">makeDead()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method makes the object dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#manDown-gameobjects.AbstractGameObject-">manDown(AbstractGameObject)</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">The method is called by an object if it's dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#maxXVelocity">maxXVelocity</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#maxYVelocity">maxYVelocity</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#move--">move()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This method moves the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#move--">move()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method moves the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractEnemyShip.html#moveDirection--">moveDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractEnemyShip.html" title="class in gameobjects">AbstractEnemyShip</a></dt>
<dd>
<div class="block">This method makes it so the ship always points toward its target's center</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#moveDirection--">moveDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractShip.html#moveDirection--">moveDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#moveDirection--">moveDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>
<div class="block">This method overrides moveDirection() as to not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#moveDirection--">moveDirection()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method moves the object only in terms of direction (rotation).</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#moveDirection--">moveDirection()</a></span> - Method in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>
<div class="block">This method makes the player directoin the same as the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#movementKeyPressed-java.awt.event.KeyEvent-">movementKeyPressed(KeyEvent)</a></span> - Method in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>
<div class="block">This method handles key controls for movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#movementKeyReleased-java.awt.event.KeyEvent-">movementKeyReleased(KeyEvent)</a></span> - Method in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>
<div class="block">This method handles key controls for stoppig movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#movePosition--">movePosition()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractShip.html#movePosition--">movePosition()</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractShip.html" title="class in gameobjects">AbstractShip</a></dt>
<dd>
<div class="block">Moves the position of the ship by increasing position with velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#movePosition--">movePosition()</a></span> - Method in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>
<div class="block">Moves the position of the bullet by increasing its position with the fixed velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#movePosition--">movePosition()</a></span> - Method in class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>
<div class="block">This method makes this ship changes position toward its target, following it</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#movePosition--">movePosition()</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method moves the object only in term of position.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#movePosition--">movePosition()</a></span> - Method in class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>
<div class="block">This method is empty.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="engine/RandomLocation.html#next--">next()</a></span> - Method in class engine.<a href="engine/RandomLocation.html" title="class in engine">RandomLocation</a></dt>
<dd>
<div class="block">This method is used to get the next random unique location
 If the list is exhausted it goes the other way.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#notifyObjectsOfWindow--">notifyObjectsOfWindow()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method passes the game window (actually game panel) to a static reference in AbstractGameObject to be used by all game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#notifyWindowOfObjects--">notifyWindowOfObjects()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method passes the game objects to the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#notifyWindowOfPlayer--">notifyWindowOfPlayer()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method passes the player to the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#numberOfEnemies">numberOfEnemies</a></span> - Static variable in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.GamePanel.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class rendering.<a href="rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a></dt>
<dd>
<div class="block">This method overrides paint(g) to paint the background, HP, score, and game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#panel">panel</a></span> - Static variable in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameobjects/PlayerShip.html" title="class in gameobjects"><span class="typeNameLink">PlayerShip</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This class defines a ship that's controlled by a player and can shoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#PlayerShip--">PlayerShip()</a></span> - Constructor for class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>
<div class="block">This constructor sets HP and sprite locatoin from static game play values</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="engine/RandomLocation.html" title="class in engine"><span class="typeNameLink">RandomLocation</span></a> - Class in <a href="engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">This class is used to get a number of random unique locations in an area.</div>
</dd>
<dt><a href="rendering/package-summary.html">rendering</a> - package rendering</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#setBackgroundLocation-java.lang.String-">setBackgroundLocation(String)</a></span> - Method in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This method sets the background given a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setDirection-java.awt.geom.Point2D-">setDirection(Point2D)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setDirection-java.awt.geom.Point2D-">setDirection(Point2D)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the direction from a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward(Point2D)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>
<div class="block">This method sets the directoin toward a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setDirectionToward-java.awt.geom.Point2D-">setDirectionToward(Point2D)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the directoin toward a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.GamePanel.html#setGameObjects-java.util.ArrayList-">setGameObjects(ArrayList&lt;AbstractGameObject&gt;)</a></span> - Method in class rendering.<a href="rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a></dt>
<dd>
<div class="block">This method sets the game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#setGameObjects-java.util.ArrayList-">setGameObjects(ArrayList&lt;AbstractGameObject&gt;)</a></span> - Method in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This method passes the game objects list to the game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setHealthPoints-int-">setHealthPoints(int)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setHealthPoints-int-">setHealthPoints(int)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the number of HP.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the sprite (BufferedImage).</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setImageLocation-java.lang.String-">setImageLocation(String)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setImageLocation-java.lang.String-">setImageLocation(String)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the sprite given the location of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.GamePanel.html#setPlayer-gameobjects.PlayerShip-">setPlayer(PlayerShip)</a></span> - Method in class rendering.<a href="rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a></dt>
<dd>
<div class="block">This method sets the player and calculates the appropriate location for HP and score to be painted.</div>
</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#setPlayer-gameobjects.PlayerShip-">setPlayer(PlayerShip)</a></span> - Method in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This method passes the player to the game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition(Point2D.Double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setPosition-java.awt.geom.Point2D.Double-">setPosition(Point2D.Double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setXDirection-double-">setXDirection(double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setXDirection-double-">setXDirection(double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the directoin on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setXPosition-double-">setXPosition(double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setXPosition-double-">setXPosition(double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the position on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setXVelocity-double-">setXVelocity(double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setXVelocity-double-">setXVelocity(double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the velocity on x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setYDirection-double-">setYDirection(double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setYDirection-double-">setYDirection(double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the directoin on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setYPosition-double-">setYPosition(double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setYPosition-double-">setYPosition(double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the position on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/AbstractGameObject.html#setYVelocity-double-">setYVelocity(double)</a></span> - Method in class gameobjects.<a href="gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/GameObject.html#setYVelocity-double-">setYVelocity(double)</a></span> - Method in interface gameobjects.<a href="gameobjects/GameObject.html" title="interface in gameobjects">GameObject</a></dt>
<dd>
<div class="block">This method sets the velocity on y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#shoot--">shoot()</a></span> - Method in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>
<div class="block">This method is responisble for firing bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Shooter.html#shoot--">shoot()</a></span> - Method in interface gameobjects.<a href="gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a></dt>
<dd>
<div class="block">This method is responisble for firing bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#shoot--">shoot()</a></span> - Method in class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>
<div class="block">This method is responisble for firing bullets.</div>
</dd>
<dt><a href="gameobjects/Shooter.html" title="interface in gameobjects"><span class="typeNameLink">Shooter</span></a> - Interface in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This interface defines the shooting functions.</div>
</dd>
<dt><a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects"><span class="typeNameLink">ShooterEnemyShip</span></a> - Class in <a href="gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">This class defines an enemy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#ShooterEnemyShip-int-java.lang.String-gameobjects.AbstractGameObject-java.awt.geom.Point2D.Double-">ShooterEnemyShip(int, String, AbstractGameObject, Point2D.Double)</a></span> - Constructor for class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>
<div class="block">This constructor takes HP, sprite location, target, and position</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#ShooterEnemyShip-gameobjects.AbstractGameObject-java.awt.geom.Point2D.Double-">ShooterEnemyShip(AbstractGameObject, Point2D.Double)</a></span> - Constructor for class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>
<div class="block">This is the same constructor but it sets HP and sprite location to the static variables of those values</div>
</dd>
<dt><span class="memberNameLink"><a href="tier/GameTier.html#startGame-java.lang.String-java.lang.String-">startGame(String, String)</a></span> - Static method in class tier.<a href="tier/GameTier.html" title="class in tier">GameTier</a></dt>
<dd>
<div class="block">This method is used to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#STILL_GOING">STILL_GOING</a></span> - Static variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tier/package-summary.html">tier</a> - package tier</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#timeToShoot--">timeToShoot()</a></span> - Method in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Shooter.html#timeToShoot--">timeToShoot()</a></span> - Method in interface gameobjects.<a href="gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a></dt>
<dd>
<div class="block">This method checks if it's time for the shooter to shoot or if it's still cooling down.</div>
</dd>
<dt><span class="memberNameLink"><a href="gameobjects/ShooterEnemyShip.html#timeToShoot--">timeToShoot()</a></span> - Method in class gameobjects.<a href="gameobjects/ShooterEnemyShip.html" title="class in gameobjects">ShooterEnemyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#update--">update()</a></span> - Method in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This method updates the game.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="engine/GameEngine.html#WON">WON</a></span> - Static variable in class engine.<a href="engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rendering/GameWindow.html#won--">won()</a></span> - Method in class rendering.<a href="rendering/GameWindow.html" title="class in rendering">GameWindow</a></dt>
<dd>
<div class="block">This method is run after a win.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#xAcceleration">xAcceleration</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#xVelocity">xVelocity</a></span> - Static variable in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#xVelocity">xVelocity</a></span> - Static variable in class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="gameobjects/PlayerShip.html#yAcceleration">yAcceleration</a></span> - Static variable in class gameobjects.<a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/Bullet.html#yVelocity">yVelocity</a></span> - Static variable in class gameobjects.<a href="gameobjects/Bullet.html" title="class in gameobjects">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gameobjects/FollowerEnemyShip.html#yVelocity">yVelocity</a></span> - Static variable in class gameobjects.<a href="gameobjects/FollowerEnemyShip.html" title="class in gameobjects">FollowerEnemyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
