<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:32 AST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;rendering</h2>
<ul class="blockList">
<li class="blockList"><a name="rendering.GameWindow">
<!--   -->
</a>
<h3>Class <a href="rendering/GameWindow.html" title="class in rendering">rendering.GameWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>secondaryPanel</h4>
<pre>javax.swing.JPanel secondaryPanel</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a> gamePanel</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h4>listLayout</h4>
<pre>java.awt.GridLayout listLayout</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>rendering.GameWindow.MenusActions listener</pre>
</li>
<li class="blockList">
<h4>gameModes</h4>
<pre>java.lang.String[] gameModes</pre>
</li>
<li class="blockList">
<h4>difficulties</h4>
<pre>java.lang.String[] difficulties</pre>
</li>
<li class="blockList">
<h4>modeChanger</h4>
<pre>javax.swing.JComboBox&lt;E&gt; modeChanger</pre>
</li>
<li class="blockList">
<h4>difficultyChanger</h4>
<pre>javax.swing.JComboBox&lt;E&gt; difficultyChanger</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
</li>
<li class="blockListLast">
<h4>finalScore</h4>
<pre>int finalScore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="rendering.GameWindow.GamePanel">
<!--   -->
</a>
<h3>Class <a href="rendering/GameWindow.GamePanel.html" title="class in rendering">rendering.GameWindow.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a> player</pre>
</li>
<li class="blockList">
<h4>gameObjects</h4>
<pre>java.util.ArrayList&lt;E&gt; gameObjects</pre>
</li>
<li class="blockList">
<h4>hpXLocation</h4>
<pre>int hpXLocation</pre>
</li>
<li class="blockList">
<h4>hpYLocation</h4>
<pre>int hpYLocation</pre>
</li>
<li class="blockList">
<h4>scoreXLocation</h4>
<pre>int scoreXLocation</pre>
</li>
<li class="blockListLast">
<h4>socreYLocation</h4>
<pre>int socreYLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
