<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon May 11 06:42:31 AST 2015 -->
<title>GameEngine</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../engine/RandomLocation.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">This class acts as the engine of the game. It handles storing, creating, and removing objects, collision, and organized shooting and moving.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#ENDLESS_MODE">ENDLESS_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#gameMode">gameMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../rendering/GameWindow.html" title="class in rendering">GameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#gameWindow">gameWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#LIMITED_MODE">LIMITED_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#LOST">LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#STILL_GOING">STILL_GOING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#WON">WON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#GameEngine-rendering.GameWindow-int-">GameEngine</a></span>(<a href="../rendering/GameWindow.html" title="class in rendering">GameWindow</a>&nbsp;gameWindow,
          int&nbsp;numberOfEnemies)</code>
<div class="block">This constructor creates a game in the given window with the given number of enemies and in the default game mode Limited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#GameEngine-rendering.GameWindow-int-java.lang.String-">GameEngine</a></span>(<a href="../rendering/GameWindow.html" title="class in rendering">GameWindow</a>&nbsp;gameWindow,
          int&nbsp;numberOfEnemies,
          java.lang.String&nbsp;gameMode)</code>
<div class="block">This constructor creates a game in the given window with the given number of enemies and in the specified game mode
 It creates ArrayLists with initial estimations of size and creates a player and spawn enemies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#addBullet-gameobjects.Shooter-">addBullet</a></span>(<a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a>&nbsp;shooter)</code>
<div class="block">This method creates a bullet with a given shooter and then adds it to the game objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#addGameObject-gameobjects.AbstractGameObject-">addGameObject</a></span>(<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>&nbsp;gameObject)</code>
<div class="block">This method adds a game object to the appropriate list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#checkEndCondition--">checkEndCondition</a></span>()</code>
<div class="block">This method checks the state of the win/lose conditions for the current mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">This method is called when game is over.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getGameObjects--">getGameObjects</a></span>()</code>
<div class="block">This method returns the game objects list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getGameWindow--">getGameWindow</a></span>()</code>
<div class="block">This method returns the actual game panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getKillCount--">getKillCount</a></span>()</code>
<div class="block">This method returns the kill count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">This method return the palyer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#manDown-gameobjects.AbstractGameObject-">manDown</a></span>(<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>&nbsp;deadObject)</code>
<div class="block">The method is called by an object if it's dead.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#notifyObjectsOfWindow--">notifyObjectsOfWindow</a></span>()</code>
<div class="block">This method passes the game window (actually game panel) to a static reference in AbstractGameObject to be used by all game objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#notifyWindowOfObjects--">notifyWindowOfObjects</a></span>()</code>
<div class="block">This method passes the game objects to the window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#notifyWindowOfPlayer--">notifyWindowOfPlayer</a></span>()</code>
<div class="block">This method passes the player to the window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#update--">update</a></span>()</code>
<div class="block">This method updates the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindow</h4>
<pre>public&nbsp;<a href="../rendering/GameWindow.html" title="class in rendering">GameWindow</a> gameWindow</pre>
</li>
</ul>
<a name="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>public&nbsp;java.lang.String gameMode</pre>
</li>
</ul>
<a name="LIMITED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITED_MODE</h4>
<pre>public static final&nbsp;java.lang.String LIMITED_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#engine.GameEngine.LIMITED_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDLESS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDLESS_MODE</h4>
<pre>public static final&nbsp;java.lang.String ENDLESS_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#engine.GameEngine.ENDLESS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WON</h4>
<pre>public static final&nbsp;int WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#engine.GameEngine.WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STILL_GOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STILL_GOING</h4>
<pre>public static final&nbsp;int STILL_GOING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#engine.GameEngine.STILL_GOING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOST</h4>
<pre>public static final&nbsp;int LOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#engine.GameEngine.LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine-rendering.GameWindow-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine(<a href="../rendering/GameWindow.html" title="class in rendering">GameWindow</a>&nbsp;gameWindow,
                  int&nbsp;numberOfEnemies,
                  java.lang.String&nbsp;gameMode)</pre>
<div class="block">This constructor creates a game in the given window with the given number of enemies and in the specified game mode
 It creates ArrayLists with initial estimations of size and creates a player and spawn enemies.
 It also notifies the window of the game objects list and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWindow</code> - the window containing the panel the game is drawn on</dd>
<dd><code>numberOfEnemies</code> - the number of enemies or intial enemies</dd>
<dd><code>gameMode</code> - the game mode the game is played in</dd>
</dl>
</li>
</ul>
<a name="GameEngine-rendering.GameWindow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine(<a href="../rendering/GameWindow.html" title="class in rendering">GameWindow</a>&nbsp;gameWindow,
                  int&nbsp;numberOfEnemies)</pre>
<div class="block">This constructor creates a game in the given window with the given number of enemies and in the default game mode Limited.
 It does the same as the other constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWindow</code> - the window containing the panel the game is drawn on</dd>
<dd><code>numberOfEnemies</code> - the number of enemies or intial enemies</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGameObject-gameobjects.AbstractGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>&nbsp;gameObject)</pre>
<div class="block">This method adds a game object to the appropriate list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - the game object</dd>
</dl>
</li>
</ul>
<a name="addBullet-gameobjects.Shooter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBullet</h4>
<pre>public&nbsp;void&nbsp;addBullet(<a href="../gameobjects/Shooter.html" title="interface in gameobjects">Shooter</a>&nbsp;shooter)</pre>
<div class="block">This method creates a bullet with a given shooter and then adds it to the game objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooter</code> - the shooter of the bullet</dd>
</dl>
</li>
</ul>
<a name="getGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>&gt;&nbsp;getGameObjects()</pre>
<div class="block">This method returns the game objects list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns game objects list</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../gameobjects/PlayerShip.html" title="class in gameobjects">PlayerShip</a>&nbsp;getPlayer()</pre>
<div class="block">This method return the palyer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the player</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method updates the game. It lets te shooters shoot. The movers move. Checks collisions. And removes the dead objects.</div>
</li>
</ul>
<a name="checkEndCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndCondition</h4>
<pre>public&nbsp;int&nbsp;checkEndCondition()</pre>
<div class="block">This method checks the state of the win/lose conditions for the current mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if the player lost, 0 if the game is still going, and 1 if the player won</dd>
</dl>
</li>
</ul>
<a name="manDown-gameobjects.AbstractGameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manDown</h4>
<pre>public&nbsp;void&nbsp;manDown(<a href="../gameobjects/AbstractGameObject.html" title="class in gameobjects">AbstractGameObject</a>&nbsp;deadObject)</pre>
<div class="block">The method is called by an object if it's dead. It adds it to the dead objects list. If the object is an enemy ship it increases the kill count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadObject</code> - the dead object</dd>
</dl>
</li>
</ul>
<a name="getKillCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillCount</h4>
<pre>public&nbsp;int&nbsp;getKillCount()</pre>
<div class="block">This method returns the kill count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of enemy ships killed</dd>
</dl>
</li>
</ul>
<a name="notifyWindowOfObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWindowOfObjects</h4>
<pre>public&nbsp;void&nbsp;notifyWindowOfObjects()</pre>
<div class="block">This method passes the game objects to the window.</div>
</li>
</ul>
<a name="notifyWindowOfPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWindowOfPlayer</h4>
<pre>public&nbsp;void&nbsp;notifyWindowOfPlayer()</pre>
<div class="block">This method passes the player to the window.</div>
</li>
</ul>
<a name="notifyObjectsOfWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObjectsOfWindow</h4>
<pre>public&nbsp;void&nbsp;notifyObjectsOfWindow()</pre>
<div class="block">This method passes the game window (actually game panel) to a static reference in AbstractGameObject to be used by all game objects.</div>
</li>
</ul>
<a name="getGameWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWindow</h4>
<pre>public&nbsp;<a href="../rendering/GameWindow.GamePanel.html" title="class in rendering">GameWindow.GamePanel</a>&nbsp;getGameWindow()</pre>
<div class="block">This method returns the actual game panel. We pretend to deal with game window for simplicity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the actual game panel.</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">This method is called when game is over. It removes and clears all lists. And passes the final score to GameTier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../engine/RandomLocation.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
